<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <title>E-commerce food</title>
  </head>
  <body>
 <style>
   
   *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navbar-brand{
        font-size: 2rem;
        color: black;
        font-family: 'Style Script', cursive;
    }
    .navbar-brand:hover{
        color: black;
    }
    .nav-link{
        margin-right: 10px;
        margin-left: 10px;
        color: black;
        font-family:'Rubik', sans-serif;
        text-transform: uppercase;
    }
    .nav-link:hover{
        color: black;
    }
    .search{
        height: 40px;
        width: 80%;
        border-radius: 60px;
        outline: none;
        margin-right: -35px;
        border: 2px solid rgb(248,26,92);
    }
    .btn0{
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background: rgb(248,26,92);
        color: white;
        border-radius: 60px;
        font-weight: 700;
    }
    .main{
        background: url(./images/lunchcopy.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: 50% 50%;
        width: 100%;
    }
    .main h1{
        font-size: 4rem;
        font-weight: 700;
    }  
    .btn1{
        height: 45px;
        width: 35%;
        border: none;
        outline: none;
        background-color: rgb(248,26,92);
        color: white;
        font-weight: 700;
        
    } 
    .btn1:hover{
      background-color: salmon;
      transition: 0.5ms;
      
    } 
    h1{
        font-weight: 700;
    }
    .card:hover{
      box-shadow: -2px -1px 21px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px -1px 21px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 21px -4px rgba(0,0,0,0.75);
    transition: 0.5s;
    }
    .apple{
      background: linear-gradient( rgba(105, 14, 14, 0.2),rgba(105, 14, 14, 0.2)), url(./images/bag.jpg)no-repeat;
      background-size: cover;
      height: 80vh;
      width: 100%;
    
    }
    .apple h1{
      font-family: 'Style Script', cursive;
    }
    .news{
      background-color: black;
      color: antiquewhite;
      
    }
    .btn2{
      height: 45px;
      width: 100px;
      background: white;
      margin-left: 10px;
      border: 2px solid white;
      font-weight: 600;
    
    }
    .news input{
      height: 45px;
      width: 55%;
      border: 2px solid white;
      outline: none;
      background: black;
      color: aliceblue;
      margin-top: 20px;
      font-weight: 600;
    
    }
    .news ::placeholder{
          color: aliceblue;
    
    }
    .news p{
      margin: 0;
    
    }
    .fab{
      font-size: 2.5rem;
      cursor: pointer;
      padding-right: 5px;
    }
 </style>

   <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Organic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TRENDING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <section class="main">
          <div class="container py-5">
              <div class="row py-4">
                  <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Nature Has Always Cared For Us !</h1> 
                    <button class="btn1">More Tip</button> 

                  </div>
              </div>
          </div>

      </section>




      <section class="new">
          <div class="container py-5">
              <div class="row pt-5">
                  <div class="col-lg-7 m-auto">
                      <div class="row text-center">
                          <div class="col-lg-4">
                           <img src="./images/banana.jpg" class="img-luid" alt="">
                           <h6>Natural</h6>  
                          </div>
                          <div class="col-lg-4">
                            <img src="./images/mango.jpg" class="img-luid" alt="">
                            <h6>Natural</h6> 
                              
                        </div>
                        <div class="col-lg-4">
                            <img src="./images/grapes.jpg" class="img-luid" alt="">
                            <h6>Natural</h6> 
                        </div>

                      </div>
                  </div>

              </div>
          </div>
      </section>


      <section class="product">
          <div class="container">
              <div class="row py-5">
                  <div class="col-lg-5 m-auto text-center">
                      <h1 >What's Trending</h1>
                      <h6 style="color: red;">Be Healthy Organic Food</h6>
                  </div>
              </div>
          
          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                   <img src="./images/energy.png" class="img-fluid" alt="">
                </div>
              </div>
            <h6>Energy Food</h6>
            <p>Rs.100</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                 <img src="./images/beans.png" class="img-fluid" alt="">
              </div>
            </div>
          <h6>Energy Food</h6>
          <p>Rs.100</p>
        </div>
        <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                 <img src="./images/120_copy-removebg-preview.png" class="img-fluid" alt="">
              </div>
            </div>
          <h6>Energy Food</h6>
          <p>Rs.100</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                 <img src="./images/refill.png" class="img-fluid" alt="">
              </div>
            </div>
          <h6>Energy Food</h6>
          <p>Rs.100</p>
          </div>
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <button class="btn1">Click for More </button>
            </div>
          </div>
        </section>



        <section class="about">
          <div class="container py-5">
            <div class="row py-4">
              <div class="col-lg-8 m-auto text-center">
                <h2>Welcome To Our Organic Food Society</h2>
                <h6 style="color: red;">Be Healthy Organic Food</h6>
              </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <img src="./images/gf.jpg" class="img-fluid mb-3" alt="">
                  <h5>Best Quality Products</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    doloremque unde recusandae,velit.</p>
                </div>
                <div class="col-lg-4">
                  <img src="./images/gf.jpg" class="img-fluid mb-3" alt="">
                  <h5>Best Quality Products</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    doloremque unde recusandae,velit.</p>
                </div>
                <div class="col-lg-4">
                  <img src="./images/gf.jpg" class="img-fluid mb-3" alt="">
                  <h5>Best Quality Products</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    doloremque unde recusandae,velit.</p>
                </div>
              </div>
            
            <div class="row">
              <div class="col-lg-6 m-auto text-center">
                <button class="btn1">Submit </button>
              </div>
          </div>
        </section>



        <section class="shop">
          <div class="container">
            <div class="row py-5">
              <div class="col-lg-8 m-auto text-center">
                <h2>Explore Our Store</h2>
                <h6 style="color: red;">Pick Your Product</h6>
              </div>
              </div> 
              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                       <img src="./images/energy.png" class="img-fluid" alt="">
                    </div>
                  </div>
                <h6>Energy Food</h6>
                <p>Rs.100</p>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/beans.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/120_copy-removebg-preview.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/refill.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
              </div>

              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                       <img src="./images/energy.png" class="img-fluid" alt="">
                    </div>
                  </div>
                <h6>Energy Food</h6>
                <p>Rs.100</p>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/beans.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/120_copy-removebg-preview.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                     <img src="./images/refill.png" class="img-fluid" alt="">
                  </div>
                </div>
              <h6>Energy Food</h6>
              <p>Rs.100</p>
              </div>


          </div>
        </section>


        <section class="apple py-5">
          <div class="container text-black py-5">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="font-weight-bold py-3">Be Healthy With Organic Food</h1>
                <h6>Lorem ipsum dolor sit amet consectetur</h6>
                <button class="btn1 mt-3">More From Us</button>

              </div>
            </div>
          </div>
        </section>




        <section class="contact py-5">
          <div class="container py-5">
            <div class="row">
              <div class="col-lg-5 m-auto text-center">
                <h1>Contact Us</h1>
                <h6 style="color:red;">Always Be In Touch With Us</h6>
              </div>
            </div>
            <div class="row py-5">
              <div class="col-lg-9 m-auto">
                <div class="row">
                  <div class="col-lg-4">
                    <h6>LOCATION</h6>
                      <p>7,ABC,Pune</p>
                  
                    <h6>PHONE</h6>
                    <p>9191919191</p>
                  
                    <h6>EMAIL</h6>
                    <p>abcd@gmail.com</p>
                  
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6">
                      <input type="text" class="form-control bg-light" placeholder="First Name">
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control bg-light" placeholder="Last Name">
                    </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-12 py-3">
                       <textarea name="" class="form-control bg-light" placeholder="Enter Your Name" id="" cols="10" rows="5"></textarea>
                     </div>
                   </div>
                   <button class="btn1">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="news">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 m-auto text-center">
                <h1>Join Our Society</h1>
                <input type="text" class="px-3" placeholder="Enter Your Email">
                <button class="btn2">Submit</button>
              </div>
            </div>
            <div class="row pt-5">
              <div class="col-lg-11 m-auto">
                <div class="row">
                  <div class="col-lg-3 py-3">
                    <h5>CUSTOMER CARE</h5>
                    <p>Regular</p>
                    <p>On Time</p>
                    <p>Always Care</p>
                  </div>
                  <div class="col-lg-3 py-3">
                    <h5>CUSTOMER CARE</h5>
                    <p>Regular</p>
                    <p>On Time</p>
                    <p>Always Care</p>
                  </div>
                  <div class="col-lg-3 py-3">
                    <h5>CUSTOMER CARE</h5>
                    <p>Regular</p>
                    <p>On Time</p>
                    <p>Always Care</p>
                  </div>
                  <div class="col-lg-3 py-3">
                    <h5>CUSTOMER CARE</h5>
                    <span><i class="fab fa-facebook"></i></span>
                    <span><i class="fab fa-instagram"></i></span>
                    <span><i class="fab fa-tweeter"></i></span>
                    <span><i class="fab fa-linkedin"></i></span>
                  </div>
                </div>
              </div>
           </div>
          </div>
        </section>












      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>